{
  "name": "backend",
  "version": "1.0.0",
  "description": "Course search backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --respawn -r dotenv/config src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --packages=external --format=cjs --sourcemap",
    "start": "node dist/index.js",
    "lint": "npx eslint src --ext .ts",
    "demo": "ts-node-dev --no-respawn --transpile-only src/demo.ts",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "seed": "ts-node src/scripts/seed-embeddings.ts",
    "scrape-evals": "ts-node src/scripts/scrape-course-evaluations.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ai-evals": "vitest run src/evals/agent-eval-suite.test.ts"
  },
  "dependencies": {
    "@2toad/profanity": "^3.3.0",
    "@ai-sdk/openai": "^3.0.39",
    "ai": "^6.0.108",
    "chalk": "^4.1.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.6.2",
    "leo-profanity": "^1.9.0",
    "openai": "^4.52.7",
    "pg": "^8.12.0",
    "pgvector": "^0.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "chalk": "^4.1.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.0.0",
    "playwright": "^1.49.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3",
    "vitest": "^4.0.18"
  }
}
